จุดประสงค์คือ กลุ่มนี้ มีสัมผัสที่ 6 ซึ่งต้องการขอพร ที่ทำให้ สัมผัสที่ 6 หายไป เพราะว่า มันทำให้หลอน
ซึ่งกลุ่มกิลด์นี้เป้นกิลด์ที่มีรวมคนมีสัมผัสที่ 6 

การเล่าเรื่อง 
ได้รับเบาะแสอาวุธ จากวงใน ว่า มันจะอยู่ที่ป่าแห่งหนึ่งลึกๆ
ซึ่ง เหล่าสัมผัสที่ 6 ได้ทำการออกเดินทางเพื่อไปค้นหาอาวุธชิ้นนั้น 




ชุบชีวิตจอมมาร

ชื่อ กิลด์ จิตสัมผัส


เพื่อขอพลังแหง่ความมืด   เพื่อที่จะทำให้ เราจะได้ครองเมืองใน comcamp แห่งนี้
โดยตำนานเกี่ยวกับอาวุธนี้ ว่า เราสามารถขออะไรก็ได้จากอาวุธชิ้นนี้
ต้องการครอบครอง

*********
ณ หมู่บ้านแห่งหนึ่ง ซึ่งเคยเป็นหมู่บ้านที่แข็งแกร่งมาก ซึ่งสิ่งที่ทำให้หมู่บ้านแข่งแกร่งนี้ คือ อาวุธศักดิ์สิทธิชิ้นนั้น
แต่แล้ววันหนึ่ง อาวุธชิ้นนั้นได้หายไป อาวุธที่ทำให้หมู่บ้านสามารถอยู่ได้ถึงทุกวันนี้ได้หายไป พลังที่สามารถติดต่อกับสิ่งที่ไม่ใช่มนุษย์ได้หายไป
ทำให้คนภายในหมู่บ้าน เริ่มเดือดร้อน จากการรุกราน เหล่าผู้แข่งแกร่งที่สุดของ หมู่บ้านได้รวมตัวกันขึ้นและตั้งชื่อว่า กิลด์จิตสัมผัส เพื่อไปตามล่าหาอาวุธศักดิ์สิทธิ์ชิ้นนั้นกลับคืนมา 
แต่ทะว่าในระหว่างทางได้เกิดอุปสรรคขึ้นมากมาย ทำให้เหล่าผู้แข็งแกร่งของเราเหลือน้อยลงไปทุกที แต่ใช่ว่าเหล่าผู้เเข็งเเกร่งของเราจะล้มเลิกความตั้งใจ เพราะว่าพวกเขายังมีความมุ่งมั่นที่
จะตามหาอาวุธชิ้นนั้นกลับมา มา มา มา มา

ณ ช่วงเวลาหนึ่งของการเดินทางตามหาอาวุธศักดื์

*********
เป็นหมู่บ้านเคยครองอาวุธ แต่หาย พลังแห่งความมืดหายไป 
โดยในยุคสมัยนั้น ได้คิดว่าพลังแห่งความมืด เป็นสัมผัสที่ 6 
ก็เลยต้องการพลังงานนั้นคืน โดยนำอาวุธนั้นกลับมา จึงทำให้คนในหมู่บ้านแห่งนั้น รวมตัวกันเป็นกิลด์และตั้ชื่อว่า กิลด์จิตสัมผัส เพื่อ 
ทวงพลังของหมู่บ้านตนคืนมา

*********


อยากได้ของที่ทำหล่นแม่น้ำ เมื่อคิดได้ว่า แอ่งน้ำแห่งนี้ มีเทพารักษ์อยู่




**********

เกมบัค
จะตั้งชื่ออีกชื่อนึงแต่เกมบัค ทำให้ชื่อเป็นจิตสัมผัส

**********

